# springmvc

./: pom.xml
src/main/java/com/mooc/Object/: Admin.java  ContactInfo.java  User.java
src/main/java/com/mooc/controller/: MainController.java  TestController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
